<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
    <style type="text/css">
        .mdiv{
            position: fixed;
            top:0px;
            left: 0px;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #e3f9ff;
        }
        .container{
            width: 210px;
            height: 350px;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 50px grey;
            background: #3a4452;

        }
        input
        {
            height: 40px;
            width: 40px;
            margin: 4px;
            border:none;
            border-radius: 5px;
            background-color: grey;
            color: white;
            font-family: Arial Black;
            font-size: 15px;
            margin-top: 10px;
        }
        .eq{
            width: 92px;
            margin-left: 10px;
            background: #33ffad;
        }
        .op{
            background-color: transparent;
            border: none;
            outline: none;
            box-shadow: 0px 0px 2px grey;
            width: 90%;
            text-align: right;
            color: #00e68a ;
        }
        .opr
        {
            background-color: #33ffad;
        }
        }
    </style>
</head>
<body >
	<div class="mdiv">
		<div class="container" align="center">

			<form>
			<div>
				<input type="text" name="op" disabled class="op">
            </div>
            <div>
            	<input type="button" name="clr" value="C" onclick="op.value=''">
            	<input type="button" name="alcr" value="AC" onclick="op.value= ''" />
            	<input type="button" name="di" value="/" onclick="op.value="class="opr" />
            	<input type="button" name="mod" value="%" onclick="op.value=''" class="opr" />
            </div>

            <div>
            	<input type="button" name="num" value="9" onclick="op.value+='9'">
            	<input type="button" name="num" value="8" onclick="op.value+= '8'" />
            	<input type="button" name="num" value="7" onclick="op.value+='7'" />
            	<input type="button" name="num" value="+" onclick="op.value+='+'"class= "opr" />
            </div>

            <div>
            	<input type="button" name="num" value="6" onclick="op.value+='6'">
            	<input type="button" name="num" value="5" onclick="op.value+= '5'" />
            	<input type="button" name="num" value="4" onclick="op.value+='4'" />
            	<input type="button" name="num" value="-" onclick="op.value+='-'"class= "opr"/>
            </div>

            <div>
            	<input type="button" name="num" value="3" onclick="op.value+='3'">
            	<input type="button" name="num" value="2" onclick="op.value+= '2'" />
            	<input type="button" name="num" value="1" onclick="op.value+='1'" />
            	<input type="button" name="num" value="*" onclick="op.value+='*'"class= "opr"/>
            </div>

            <div>
            	<input type="button" name="num" value="." onclick="op.value+='0'">
            	<input type="button" name="num" value="0" onclick="op.value+= '.'"class="opr" />
                <input type="button" name="num" value="=" onclick="op.value=eval(op.value)"+='='  style="width=40%" class="opr" />
            </div>
        </form>
         
		</div

</body>
</html>